[33mcommit 0369799ac047b0c181c5f8fdc435ee5523d3ffbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: berserkerJD <31373406+berserkerJD@users.noreply.github.com>
Date:   Tue Aug 29 17:54:51 2017 -0500

    initial commmit

[33mcommit 43653821b99a1d6fcdecc03bf5aeeaebb5d52b12[m
Author: berserkerJD <31373406+berserkerJD@users.noreply.github.com>
Date:   Tue Aug 29 17:50:47 2017 -0500

    Delete index.html

[33mcommit 3f82e90423f71882cb4dde674856129bd553f81d[m
Author: berserkerJD <31373406+berserkerJD@users.noreply.github.com>
Date:   Tue Aug 29 17:35:03 2017 -0500

    Add files via upload

[33mcommit 5e0ba89a37cc0110397bf6658de6b8942db1873f[m
Author: berserkerJD <31373406+berserkerJD@users.noreply.github.com>
Date:   Tue Aug 29 17:24:12 2017 -0500

    Initial commit
